<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="got-p1-Djs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exchangeInCoins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Troco em Moedas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxl-1Q-jaN">
                                <rect key="frame" x="111.66666666666669" y="347" width="170" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpR-cj-dhx">
                                <rect key="frame" x="64" y="416" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="HIW-dP-SKa"/>
                                </constraints>
                                <color key="tintColor" red="0.97647058959999999" green="0.97647058959999999" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Desafio">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoPressionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tnt-Gp-0Yk"/>
                                    <segue destination="9S2-70-NRS" kind="show" id="j6g-CQ-IK0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UpR-cj-dhx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="6au-bx-egl"/>
                            <constraint firstItem="UpR-cj-dhx" firstAttribute="top" secondItem="Xxl-1Q-jaN" secondAttribute="bottom" constant="42" id="Teq-Qm-f6Z"/>
                            <constraint firstItem="Xxl-1Q-jaN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wka-q9-Wwe"/>
                            <constraint firstItem="Xxl-1Q-jaN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="244" id="gee-XU-owA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UpR-cj-dhx" secondAttribute="trailing" constant="64" id="jaE-mD-vVi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fGT-Fi-11p"/>
                    <connections>
                        <outlet property="botaoIniciar" destination="UpR-cj-dhx" id="LLb-GP-kFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Coin View Controller-->
        <scene sceneID="Tz0-3t-0ma">
            <objects>
                <viewController id="9S2-70-NRS" customClass="CoinViewController" customModule="exchangeInCoins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6b-ll-g4P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvZ-tD-mOW">
                                <rect key="frame" x="64" y="307" width="265" height="120"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="GlP-gj-Ddf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="62" id="KoF-ZU-v6m"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="62" id="tLz-X7-Fja"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="zAf-EM-AHM"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calcular">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calcular:" destination="9S2-70-NRS" eventType="touchUpInside" id="SX3-Vo-SAV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite os centavos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uZ-KF-9p1">
                                <rect key="frame" x="64" y="215" width="265" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="1Wl-wt-3mY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="MCi-sJ-fgr"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MCi-sJ-fgr"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAr-zn-vsk">
                                <rect key="frame" x="64" y="502" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM8-0a-NVS">
                                <rect key="frame" x="64" y="604" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qz-Nr-cQv">
                                <rect key="frame" x="64" y="655" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzg-Vz-GFj">
                                <rect key="frame" x="64" y="706" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z6-C0-5VR">
                                <rect key="frame" x="64" y="553" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyI-86-QK0">
                                <rect key="frame" x="64" y="778" width="265" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A0X-ol-8Of"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C4-oU-EUA">
                                <rect key="frame" x="64" y="453" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KCk-F9-tag"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Qz-Nr-cQv" firstAttribute="top" secondItem="ZM8-0a-NVS" secondAttribute="bottom" constant="30" id="2ci-FQ-nLB"/>
                            <constraint firstItem="dvZ-tD-mOW" firstAttribute="top" secondItem="5uZ-KF-9p1" secondAttribute="bottom" constant="30" id="47e-pc-xOE"/>
                            <constraint firstItem="5uZ-KF-9p1" firstAttribute="top" secondItem="KCk-F9-tag" secondAttribute="top" constant="81" id="6Fl-uT-43g"/>
                            <constraint firstItem="KCk-F9-tag" firstAttribute="trailing" secondItem="ZM8-0a-NVS" secondAttribute="trailing" constant="64" id="73v-5X-jYW"/>
                            <constraint firstItem="KCk-F9-tag" firstAttribute="trailing" secondItem="5uZ-KF-9p1" secondAttribute="trailing" constant="64" id="8OY-Nh-RIJ"/>
                            <constraint firstItem="UyI-86-QK0" firstAttribute="top" secondItem="uzg-Vz-GFj" secondAttribute="bottom" constant="30" id="8jM-Lk-k7z"/>
                            <constraint firstItem="UyI-86-QK0" firstAttribute="leading" secondItem="KCk-F9-tag" secondAttribute="leading" constant="64" id="Ag8-GT-X7D"/>
                            <constraint firstItem="KCk-F9-tag" firstAttribute="trailing" secondItem="uzg-Vz-GFj" secondAttribute="trailing" constant="64" id="Axd-AZ-iRM"/>
                            <constraint firstItem="8z6-C0-5VR" firstAttribute="leading" secondItem="KCk-F9-tag" secondAttribute="leading" constant="64" id="BLx-Ab-6KX"/>
                            <constraint firstItem="8z6-C0-5VR" firstAttribute="top" secondItem="xAr-zn-vsk" secondAttribute="bottom" constant="30" id="CP4-yG-fi8"/>
                            <constraint firstItem="KCk-F9-tag" firstAttribute="trailing" secondItem="7C4-oU-EUA" secondAttribute="trailing" constant="64" id="Elp-bT-UXS"/>
                            <constraint firstItem="uzg-Vz-GFj" firstAttribute="top" secondItem="3Qz-Nr-cQv" secondAttribute="bottom" constant="30" id="Gsj-60-O58"/>
                            <constraint firstItem="UyI-86-QK0" firstAttribute="top" secondItem="uzg-Vz-GFj" secondAttribute="bottom" constant="30" id="HaV-fl-kUP"/>
                            <constraint firstItem="ZM8-0a-NVS" firstAttribute="leading" secondItem="KCk-F9-tag" secondAttribute="leading" constant="64" id="Iwh-ah-b4f"/>
                            <constraint firstItem="UyI-86-QK0" firstAttribute="top" secondItem="uzg-Vz-GFj" secondAttribute="bottom" constant="30" id="J5q-w9-1EY"/>
                            <constraint firstItem="dvZ-tD-mOW" firstAttribute="leading" secondItem="KCk-F9-tag" secondAttribute="leading" constant="64" id="QUd-wr-CYu"/>
                            <constraint firstItem="KCk-F9-tag" firstAttribute="trailing" secondItem="3Qz-Nr-cQv" secondAttribute="trailing" constant="64" id="Rgf-dn-zzU"/>
                            <constraint firstItem="5uZ-KF-9p1" firstAttribute="top" secondItem="KCk-F9-tag" secondAttribute="top" constant="112" id="TAm-bc-PTq"/>
                            <constraint firstItem="5uZ-KF-9p1" firstAttribute="leading" secondItem="KCk-F9-tag" secondAttribute="leading" constant="64" id="aR5-mp-3zs"/>
                            <constraint firstItem="uzg-Vz-GFj" firstAttribute="leading" secondItem="KCk-F9-tag" secondAttribute="leading" constant="64" id="b1Y-cv-CI4"/>
                            <constraint firstItem="7C4-oU-EUA" firstAttribute="leading" secondItem="KCk-F9-tag" secondAttribute="leading" constant="64" id="bOP-OI-0Be"/>
                            <constraint firstItem="KCk-F9-tag" firstAttribute="trailing" secondItem="8z6-C0-5VR" secondAttribute="trailing" constant="64" id="c4j-3T-52c"/>
                            <constraint firstItem="UyI-86-QK0" firstAttribute="top" secondItem="uzg-Vz-GFj" secondAttribute="bottom" constant="30" id="d9U-ao-xaN"/>
                            <constraint firstItem="UyI-86-QK0" firstAttribute="top" secondItem="uzg-Vz-GFj" secondAttribute="bottom" constant="30" id="fGo-a5-FGJ"/>
                            <constraint firstItem="KCk-F9-tag" firstAttribute="trailing" secondItem="dvZ-tD-mOW" secondAttribute="trailing" constant="64" id="g0b-gX-Kvu"/>
                            <constraint firstItem="KCk-F9-tag" firstAttribute="trailing" secondItem="UyI-86-QK0" secondAttribute="trailing" constant="64" id="hP4-Tz-8QO"/>
                            <constraint firstItem="UyI-86-QK0" firstAttribute="top" secondItem="uzg-Vz-GFj" secondAttribute="bottom" constant="30" id="hbI-b6-EJX"/>
                            <constraint firstItem="UyI-86-QK0" firstAttribute="top" secondItem="dvZ-tD-mOW" secondAttribute="bottom" constant="340" id="hce-Sz-gXG"/>
                            <constraint firstItem="KCk-F9-tag" firstAttribute="trailing" secondItem="dvZ-tD-mOW" secondAttribute="trailing" constant="64" id="hdJ-mJ-IAo"/>
                            <constraint firstItem="xAr-zn-vsk" firstAttribute="top" secondItem="7C4-oU-EUA" secondAttribute="bottom" constant="30" id="ihb-d0-H2u"/>
                            <constraint firstItem="dvZ-tD-mOW" firstAttribute="leading" secondItem="KCk-F9-tag" secondAttribute="leading" constant="64" id="l6W-ON-vax"/>
                            <constraint firstItem="UyI-86-QK0" firstAttribute="top" secondItem="uzg-Vz-GFj" secondAttribute="bottom" constant="30" id="mrp-Uy-L3E"/>
                            <constraint firstItem="KCk-F9-tag" firstAttribute="trailing" secondItem="xAr-zn-vsk" secondAttribute="trailing" constant="64" id="nvu-zy-88x"/>
                            <constraint firstItem="xAr-zn-vsk" firstAttribute="leading" secondItem="KCk-F9-tag" secondAttribute="leading" constant="64" id="pPr-o6-VfB"/>
                            <constraint firstItem="UyI-86-QK0" firstAttribute="top" secondItem="uzg-Vz-GFj" secondAttribute="bottom" constant="30" id="poT-Vg-hY4"/>
                            <constraint firstItem="UyI-86-QK0" firstAttribute="top" secondItem="uzg-Vz-GFj" secondAttribute="bottom" constant="30" id="pv0-Ro-KS4"/>
                            <constraint firstItem="UyI-86-QK0" firstAttribute="top" secondItem="uzg-Vz-GFj" secondAttribute="bottom" constant="30" id="q0h-MS-S0A"/>
                            <constraint firstItem="ZM8-0a-NVS" firstAttribute="top" secondItem="8z6-C0-5VR" secondAttribute="bottom" constant="30" id="qMP-vB-cSI"/>
                            <constraint firstItem="5uZ-KF-9p1" firstAttribute="top" secondItem="KCk-F9-tag" secondAttribute="top" constant="111" id="r5u-jF-pHq"/>
                            <constraint firstItem="3Qz-Nr-cQv" firstAttribute="leading" secondItem="KCk-F9-tag" secondAttribute="leading" constant="64" id="rV0-L9-whW"/>
                            <constraint firstItem="KCk-F9-tag" firstAttribute="bottom" secondItem="UyI-86-QK0" secondAttribute="bottom" constant="30" id="vnI-Na-VaU"/>
                            <constraint firstItem="xAr-zn-vsk" firstAttribute="top" secondItem="dvZ-tD-mOW" secondAttribute="bottom" constant="90" id="vw6-FA-lBz"/>
                            <constraint firstItem="UyI-86-QK0" firstAttribute="top" secondItem="uzg-Vz-GFj" secondAttribute="bottom" constant="30" id="yq7-AC-G80"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Fl-uT-43g"/>
                                <exclude reference="r5u-jF-pHq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CTH-Fv-fAn"/>
                    <connections>
                        <outlet property="botaoCalcular" destination="dvZ-tD-mOW" id="5DJ-gZ-wio"/>
                        <outlet property="entradaCentavos" destination="5uZ-KF-9p1" id="iNW-yb-C6w"/>
                        <outlet property="labelCincoCentavos" destination="3Qz-Nr-cQv" id="KQO-2B-ruj"/>
                        <outlet property="labelCinquentaCentavos" destination="xAr-zn-vsk" id="Dqp-Yi-PB1"/>
                        <outlet property="labelDezCentavos" destination="ZM8-0a-NVS" id="xOQ-FZ-YWD"/>
                        <outlet property="labelUmCentavo" destination="uzg-Vz-GFj" id="eCz-B3-DN1"/>
                        <outlet property="labelUmReal" destination="UyI-86-QK0" id="Ifn-Fd-0E1"/>
                        <outlet property="labelVinteCintoCentavos" destination="8z6-C0-5VR" id="Raz-AH-ry1"/>
                        <outlet property="totalMoedasLabel" destination="7C4-oU-EUA" id="yBi-t1-kA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWf-Ss-zHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.4885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rGo-tV-WIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="got-p1-Djs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IEu-gp-zCw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zkW-Tv-1ym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL3-5N-RiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
</document>
